
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="C:\Users\User\Desktop\Project\aseks\css\main.css">

        <title>Project</title>
       
    </head>
   <body>
       <button class="btn" id="btn">разделить</button>
      <div class="div" id="div"></div>
      <script>
    window.onload=function(){



        function popolam (){
	
     div.style.transition="all 1s";
    var left1 = parseInt(div.style.left);
     div.style.width="50px";
    div.style.height="50px";
   


    div1=document.createElement("div");
    div1.setAttribute("class","div");
    
    div1.style.transition="all 10s";
    document.body.appendChild(div1);
    
    div1.style.left=left1+300+"px";
   
    div1.style.width="50px";
    div1.style.height="50px";
    div1.style.top= div.style.top;
    div1.style.backgroundColor="red";
   
    
};

      document.body.onmousemove = function (e) {
                var div = document.getElementById("div");
                             
                var x = e.offsetX;
                var y = e.offsetY;
                

               if (y>=div.offsetTop-7&&
                y<=div.offsetTop+div.offsetHeight-2&&
                x>=div.offsetLeft&&
                x<=div.offsetLeft+div.offsetWidth)
               {div.style.top=div.offsetTop+2+"px"};


               if (y<=div.offsetTop+div.offsetHeight+7&&
                 y>=div.offsetTop+div.offsetHeight+2&&
                 x>=div.offsetLeft&&
                 x<=div.offsetLeft+div.offsetWidth)
               {div.style.top=div.offsetTop-2+"px"};


                if (y>=div.offsetTop&&
                 y<=div.offsetTop+div.offsetHeight&&
                 x>=div.offsetLeft-7&&
                 x<=div.offsetLeft+div.offsetWidth-2)
               {div.style.left=div.offsetLeft+2+"px"};

               if (y>=div.offsetTop&&
                y<=div.offsetTop+div.offsetHeight&&
                x<=div.offsetLeft+div.offsetWidth+7&&
                x>=div.offsetLeft+2)
               {div.style.left=div.offsetLeft-2+"px"};
     
   
    
      }
               // {div.innerHTML = "X:" + e.offsetX + " Y:" + e.offsetY}

            
    var btn = document.getElementById("btn");
    btn.addEventListener("click", popolam, false);
    
    
    
 





    
    }

    
      </script>
    </body>
</html>
















